#-------------------------------------------------
#
# Project created by QtCreator 2015-09-11T14:59:31
#
#-------------------------------------------------

QT       += core
QT       += gui
QT       += sql
QT       += printsupport
QT       += network

TARGET = catalogue_AlexiaNicolas
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    produit.cpp \
    rayon.cpp \
    typeproduit.cpp \
    connexion.cpp

HEADERS += \
    produit.h \
    rayon.h \
    typeproduit.h \
    connexion.h
